<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="328.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginButton" layoutX="183.0" layoutY="198.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="28.0" prefWidth="83.0" text="Login" />
      <Label layoutX="120.0" layoutY="120.0" prefHeight="18.0" prefWidth="49.0" text="email:" />
      <Label layoutX="106.0" layoutY="155.0" text="password:" textAlignment="CENTER" />
      <PasswordField fx:id="passwordInput" layoutX="192.0" layoutY="151.0" prefHeight="26.0" prefWidth="180.0" />
      <TextField fx:id="emailInput" layoutX="192.0" layoutY="116.0" prefHeight="26.0" prefWidth="180.0" />
      <Label fx:id="errorMessage" layoutX="219.0" layoutY="247.0" />
   </children>
</AnchorPane>
